:root {
  --white: #fff;
  --beige: #f3ece4;
  --blue: #dbe8ed;
  --pink: #dacccc;
  --brown: #9e8d86;
  --darkbrown: #5f5651;
}

@font-face {
  font-family: "Gilroy Regular";
  src: url("./fonts/Gilroy-Regular.woff") format("woff"),
    url("./fonts/Gilroy-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Gilroy Light";
  src: url("./fonts/Gilroy-Light.woff") format("woff"),
    url("./fonts/Gilroy-Light.woff2") format("woff2");
}

html,
body {
  margin: 0;
  padding: 0;
  min-width: 425px;
  width: 100%;

  font-family: "Gilroy Light", sans-serif;
}
html {
  font-size: 24px;
}
h1 {
  font-size: 2.6rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
p {
  font-size: 1.5rem;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100svh;
  background-color: var(--beige);
}

.header__short {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.hs1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid var(--pink);
}
.hs2 {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid var(--pink);
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.fg1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid var(--pink);
}
.fg2 {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid var(--pink);
}
.fg3 {
  grid-area: 3 / 1 / 4 / 2;
  border: 1px solid var(--pink);
}
.fg4 {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px solid var(--pink);
}
.fg5 {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid var(--pink);
}
.fg6 {
  grid-area: 3 / 2 / 4 / 3;
  border: 1px solid var(--pink);
}
